{
    "token": "MTMwMjE3NDQ1NTA2NTIxOTEwMg.GUg8-B.RPX96h5iC4ZFotA_NGdZ-VDDcO-48_5hnjyeIw",
    "prefixes": {
        "default": ">>",
        "server_specific": {
            "1135546198892220527": "/",
            "1135546198892220527": "."
        }
    },
    "youtubeapi": "AIzaSyAholYB1sYcBuZu5pKfB0RTmLWyPG7rN44",
    "geniusToken": "0CHr9jtPjR7EKraXUVv6__8ELmEwFeUwt5vYAhk-is_fGOq-10-epdMzESkMPUnf",
    "hentaicommands": {
        "1252159749076553738": {
            "status": false
        },
        "1264193986231271555": {
            "status": false
        },
        "1262750919905247233": {
            "status": false
        },
        "1106591466651922502": {
            "status": true
        }
    },
    "excessCommands": {
        "utility": true,
        "other": true,
        "hentai": true,
        "lavalink": true,
        "troll": true
    },
    "lavalink": {
        "lavalink": {
            "host": "node.raidenbot.xyz",
            "port": 5501,
            "password": "pwd",
            "secure": false
        }
    },
    "spotifyClientId": "f71a3da30e254962965ca2a89d6f74b9",
    "spotifyClientSecret": "199a619d22dd4e55a4a2c1a7a3d70e63",
    "guilds": {
        "1135546198892220527": {
            "welcomeChannelId": "",
            "status": true
        },
        "1135546198892220527": {
            "welcomeChannelId": "",
            "status": true
        },
        "1135546198892220527": {
            "welcomeChannelId": "1264906095843868742",
            "status": false
        },
        "1135546198892220527": {
            "welcomeChannelId": "1267401094967984148",
            "status": true
        }
    },
    "tickets": {
        "1264193986231271555": {
            "ticketChannelId": "1266651753902772224",
            "adminRoleId": "1264203077200773191",
            "status": true
        },
        "1262707839659544637": {
            "ticketChannelId": "1299227245038141462",
            "adminRoleId": "1296889122761347153",
            "status": true
        }
    },
    "voiceChannelSetup": {
        "1264193986231271555": {
            "mainVoiceChannelId": "1266678551151775794",
            "adminRoleId": "1264203077200773191",
            "managerChannelId": "1264207074909360179",
            "status": true
        },
        "1252159749076553738": {
            "mainVoiceChannelId": "1264867964650262579",
            "adminRoleId": "1264868575865213023",
            "managerChannelId": "1264868000293584969",
            "status": true
        },
        "1106591466651922502": {
            "mainVoiceChannelId": "1267406731919491082",
            "adminRoleId": "1267134214738939944",
            "managerChannelId": "1267406750693326858",
            "status": true
        }
    },
    "autorole": {
        "PutGuildIDHere": {
            "roleId": "",
            "status": true
        },
        "1252159749076553738": {
            "roleId": "1264868575865213023",
            "status": true
        },
        "1106591466651922502": {
            "roleId": "1267134214738939944",
            "status": true
        }
    },
    "owners": {
        "1052983625425100812": "940871298383499265",
        "1052983625425100812": "940871298383499265"
    }
}
